{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --loader ts-node/esm node_modules/next/dist/bin/next dev",
    "start": "node --loader ./instrumentation.mjs node_modules/next/dist/bin/next start",
    "build": "prisma generate && next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.66.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.207.0",
    "@opentelemetry/sdk-node": "^0.207.0",
    "@prisma/client": "^6.18.0",
    "autoprefixer": "^10.4.21",
    "env": "^0.0.2",
    "next": "15.4.5",
    "nodemailer": "^7.0.10",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.23",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "prisma": "^6.18.0",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
